<!-- Pied de page -->
    <div id="footer">
		<h1>Alors, peut être à bientôt, les pieds dans l'eau !</h1>
		<a class="mail" href="mailto:postmaster@aquabebe.fr">Pour signaler toute anomalie sur le site, contactez Florent...</a>
		<p class="legal">
		Nous vous informons que ces données sont destinées pour un usage interne à l'association Aqua-Bébé qui se charge de la collecte. 
		En application des articles 39 et suivants de la loi «informatique et libertés» du 6 janvier 1978 modifiée, vous bénéficiez d’un 
		droit d’accès et de rectification aux informations qui vous concernent. Si vous souhaitez exercer ce droit et obtenir communication 
		des informations vous concernant, veuillez vous adresser à Aqua-Bébé - Centre Rosine Bet - Lieu-dit « Les Rossignols » - 
		820, route de Saint Thomas - 31470 Saint Lys - FRANCE. 
		</p>
		<p class="legal">
		Que ce soit pour l'inscription ou pour toute communication en cours d'année, l'E-mail est la solution que l'association Aqua-Bébé 
		utilise de manière privilégiée (<a href="mailto:contact@aquabebe.fr">contact@aquabebe.fr</a>).
		Nous avons néanmoins un répondeur/fax : 09 72 11 66 39 (le traitement des messages étant plus long que par e-mail). 
		</p>
    </div>
<!-- Fin pied de page -->
